<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navi_movie">
    <fragment
        android:id="@+id/navi_movie"
        android:name="com.example.moviedb.View.Movies.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie" />

    <fragment
        android:id="@+id/navi_series"
        android:name="com.example.moviedb.View.Series.SeriesFragment"
        android:label="TV Series"
        tools:layout="@layout/fragment_series" />
</navigation>